* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  list-style: none;
}

/* Headline Section */

@media only screen and (max-width: 768px) {
  .navigation {
    display: none;
  }

  header {
    width: 100%;
    height: 50px;
  }

  .navbar {
    position: relative;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .navbar.hamburger {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 8px;
  }

  .hamburger .bar {
    justify-content: space-between;
    display: flex;
    flex-flow: column wrap;
    width: 1.5rem;
    height: 0.25rem;
    background: #6070ff;
    border-radius: 5px;
    margin: 3px 0;
  }

  .navbar.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    position: absolute;
    width: 1.25rem;
    height: 20px;
  }

  .logo a {
    width: 76px;
    height: 20px;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #6070ff;
    text-decoration: none;
  }

  .headline {
    max-width: 100vw;
    min-height: 100vh;
    border-bottom-left-radius: 5.5rem;
    margin-bottom: 50px;
    padding: 2rem;
    background: url('images/header-shapes mobile@2x.png') no-repeat, #fff;
    background-size: cover;
  }

  .text h1 {
    height: 101px;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
    color: #172b4d;
    margin-top: 75px;
    margin-bottom: 50px;
  }

  .text p {
    height: 144px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .media-links {
    display: flex;
    justify-items: flex-start;
    align-items: center;
  }

  .media {
    margin-right: 19px;
  }

  .media img {
    justify-content: space-between;
    width: 1.6rem;
    height: 1.5rem;
    transition: transform 0.3s ease-in-out;
  }

  .media img:hover {
    transform: scale(1.3);
  }

  .button {
    color: #7f8cff;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    padding: 10px 0 15px;
    background-color: transparent;
    border: none;
    margin-top: 10px;
    margin-bottom: 12px;
  }

  .button:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  /* Works Section */

  #works {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin-bottom: 50px;
  }

  .works-container {
    display: grid;
    grid-gap: 5rem;
  }

  .works-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 16px;
    gap: 12px;
    margin: 20px;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    height: 100%;
  }

  .works-card img {
    height: 220px;
    border-radius: 8px;
  }

  .works-card2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 16px;
    gap: 12px;
    margin: 20px;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    height: 100%;
  }

  .works-card2 img {
    height: 220px;
    border-radius: 8px;
  }

  .info-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 12px;
    height: 288px;
    max-width: 295px;
  }

  .top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 12px;
    height: 40px;
  }

  .top h2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 36px;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
  }

  .frame {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 12px;
    height: 32px;
    padding-bottom: 10px;
  }

  #client {
    padding: 8px 0;
    width: 55px;
    height: 32px;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #344563;
    margin-right: 5px;
  }

  #dot {
    margin: 5px 0;
    border-radius: 20px;
    width: 7px;
    height: 7px;
    background: #c1c7d0;
  }

  #role {
    margin: 0 5px;
    padding: 8px 0;
    width: 98px;
    height: 32px;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #7a869a;
  }

  #year {
    margin-left: 5px;
    padding: 8px 0;
    width: 29px;
    height: 32px;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #7a869a;
  }

  .info-block p {
    margin-top: 70px;
    height: 76px;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #344563;
    text-align: left;
  }

  .tags {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 8px;
    width: 203px;
    height: 24px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin-top: 5%;
  }

  .tags li {
    padding: 4px 12px;
    background: #ebebff;
    border-radius: 8px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #6070ff;
  }

  .bottom {
    margin-top: 0;
  }

  .action {
    justify-content: center;
    font-size: 17px;
    width: 124px;
    height: 48px;
    left: 0;
    margin-top: 15%;
    border-radius: 8px;
    border: 1px solid #6070ff;
    color: #6070ff;
    background-color: #fff;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 10px;
  }

  .action:hover {
    background: #6070ff;
    box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
    border-radius: 8px;
    color: #fff;
  }

  .action:active {
    background-color: #2230d2;
  }

  #six {
    height: 36px;
    text-align: left;
  }

  #eight {
    height: 80px;
    text-align: left;
  }

  /* About Me Section */

  .abt-text h2 {
    height: 101px;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
    color: #172b4d;
    margin-bottom: 20px;
  }

  #aboutme {
    display: flex;
    flex-direction: column;
    border-top-right-radius: 5rem;
    margin-bottom: 10em;
    padding: 2rem;
    background-image: url('images/header-background-mobile@2x.png');
    background-size: 100vw;
    background-repeat: no-repeat;
  }

  .action2 {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    gap: 10px;
    width: 168px;
    height: 48px;
    border: 1px solid #6070ff;
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 60px;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #396df2;
    background-color: #fff;
  }

  .action2:hover {
    background: #6070ff;
    box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
    border-radius: 8px;
    color: #fff;
  }

  .action2:active {
    background-color: #2230d2;
  }

  /* Skills Section */

  .languages {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    height: 320.15px;
  }

  #separation {
    height: 1px;
    background: #dfe1e6;
    align-items: center;
    justify-content: center;
  }

  .frameworks {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .skills {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .arrow {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    width: 40px;
    height: 40px;
    border: none;
    background-color: #fff;
  }

  .arrow2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 40px;
    height: 40px;
    border: none;
    background-color: #fff;
  }

  .slide {
    margin-top: 36px;
    margin-bottom: 36px;
  }

  .slide img {
    width: 48px;
    height: 48px;
    left: 12px;
    margin-left: 12px;
    margin-right: 16px;
  }

  .slide li {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: row;
    width: 303px;
    height: 66.72px;
    list-style-type: none;
    background: #f7f7f9;
    border-radius: 8px;
    margin: 12px 0;
  }

  li h3 {
    height: 24px;
    left: 76px;
    right: 12px;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #253858;
  }

  #intro {
    display: flex;
    height: 72px;
  }

  #intro2 {
    display: flex;
    height: 72px;
    margin-top: 24px;
  }

  #intro3 {
    display: flex;
    height: 72px;
    margin-bottom: 24px;
  }

  #intro h3 {
    height: 24px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #000;
    margin-right: 136px;
  }

  #intro2 h3 {
    height: 24px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #000;
    margin-right: 141px;
    margin-top: 24px;
  }

  #intro3 h3 {
    height: 24px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #000;
    margin-right: 217px;
    margin-top: 24px;
  }

  #intro img {
    width: 14px;
    height: 8px;
  }

  #intro2 img {
    width: 8px;
    height: 14px;
    margin-top: 24px;
  }

  #intro3 img {
    width: 8px;
    height: 14px;
    margin-top: 24px;
  }

  /* Contact Section */

  #contact {
    border-top-left-radius: 5.5rem;
    padding: 2rem;
    background: url('images/contact form shapes-mobile@2x.png') no-repeat, #6070ff;
    background-size: cover;
    display: flex;
    flex-direction: column;
  }

  #contact-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    float: left;
    width: 100%;
  }

  .end-text h2 {
    height: 56px;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #fff;
    margin-top: 103px;
    margin-bottom: 20px;
    margin-left: 24px;
    margin-right: 24px;
    text-align: center;
  }

  .end-text p {
    height: 102px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #ebebff;
    flex: none;
    order: 1;
    flex-grow: 0;
    text-align: center;
    margin-bottom: 87px;
    margin-left: 24px;
    margin-right: 24px;
  }

  #name {
    float: left;
    width: 100%;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    min-width: 327px;
    height: 48px;
    margin-bottom: 20px;
    padding: 15px;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 17px;
    color: #172b4d;
  }

  #email {
    float: left;
    width: 100%;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    min-width: 327px;
    height: 48px;
    margin-bottom: 20px;
    padding: 15px;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 17px;
    color: #172b4d;
  }

  #msg {
    float: left;
    width: 100%;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    min-width: 327px;
    height: 170px;
    padding: 15px;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 17px;
    color: #172b4d;
  }

  ::placeholder {
    color: #b3bac5;
    font-weight: 400;
    font-size: 15px;
  }

  .action-btn {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 142px;
    height: 48px;
    border: 1px solid #6070ff;
    border-radius: 8px;
    margin-top: 34px;
    margin-bottom: 32px;
    margin-right: 209px;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #396df2;
    background-color: #fff;
  }

  .action-btn:hover {
    box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
    border-radius: 8px;
    color: #fff;
    background-color: #2230d2;
  }

  .action-btn:active {
    background-color: #2230d2;
  }

  #shape {
    margin-left: 30%;
    margin-top: 32px;
    margin-bottom: 8px;
    width: 134px;
    height: 5px;
    bottom: 8px;
    background: #0d151e;
    border-radius: 10px;
    position: fixed;
  }
}

/* Desktop Version */

@media only screen and (min-width: 768px) {
  #shape {
    display: none;
  }

  body {
    background-color: #e5e5e5;
  }

  header {
    width: 100%;
    height: 122px;
    background-color: #fff;
  }

  .navbar {
    position: relative;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 72px;
  }

  .logo a {
    width: 76px;
    height: 20px;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #6070ff;
    text-decoration: none;
    margin-left: 55px;
  }

  .hamburger {
    display: none;
  }

  nav > ul {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 32px;
  }

  .navigation {
    width: 46px;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #344563;
    text-decoration-line: none;
    margin-right: 55px;
  }

  .headline {
    border-bottom-left-radius: 5.5rem;
    margin-bottom: 102px;
    padding: 2rem;
    background: url('images/Header bg@2x.png') no-repeat, #fff;
    background-size: cover;
  }

  .text h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
    color: #172b4d;
    margin-top: 247px;
    margin-bottom: 12px;
    padding: 0 260px;
  }

  .text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
    padding: 0 260px;
    margin-bottom: 24px;
  }

  .media-links {
    display: flex;
    justify-items: flex-start;
    align-items: center;
    padding: 0 260px;
    margin-bottom: 142px;
  }

  .media {
    margin-right: 19px;
  }

  .button {
    color: #7f8cff;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    background-color: transparent;
    border: none;
    margin-top: 10px;
    margin-bottom: 16px;
    padding: 0 260px;
  }

  .button:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  /* Works Section */

  #works {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin-bottom: 142px;
    padding: 0 260px;
  }

  .works-container {
    display: grid;
    grid-gap: 142px;
  }

  .works-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    padding: 24px;
    gap: 46px;
    margin: 24px;
    border: 1px solid #dfe1e6;
    background: #fff;
    border-radius: 24px;
    height: 100%;
    width: 100%;
  }

  .works-card img {
    height: 448px;
    border-radius: 8px;
  }

  .works-card2 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    box-sizing: border-box;
    padding: 24px;
    gap: 46px;
    margin: 24px;
    border: 1px solid #dfe1e6;
    background: #fff;
    border-radius: 24px;
    height: 100%;
    width: 100%;
  }

  .works-card2 img {
    height: 448px;
    border-radius: 8px;
  }

  .info-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 445px;
    padding: 24px;
  }

  .top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 20px;
    height: 98px;
  }

  .top h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
    width: 496px;
  }

  .frame {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 12px;
  }

  #client {
    width: 75px;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #344563;
  }

  #dot {
    border-radius: 20px;
    width: 8px;
    height: 8px;
    background: #c1c7d0;
  }

  #role {
    width: 98px;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #7a869a;
  }

  #year {
    padding: 8px 0;
    width: 29px;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #7a869a;
  }

  .info-block p {
    margin-top: 32px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
    text-align: left;
  }

  .tags {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 8px;
    width: 203px;
    margin-top: 32px;
  }

  .tags li {
    padding: 4px 12px;
    background: #ebebff;
    border-radius: 8px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #6070ff;
  }

  .action {
    justify-content: center;
    font-size: 17px;
    width: 124px;
    height: 48px;
    left: 0;
    border-radius: 8px;
    border: 1px solid #6070ff;
    color: #6070ff;
    background-color: #fff;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 10px;
    margin-top: 40px;
  }

  .action:hover {
    background: #6070ff;
    box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
    border-radius: 8px;
    color: #fff;
  }

  .action:active {
    background-color: #2230d2;
  }

  #six {
    text-align: left;
  }

  #eight {
    text-align: left;
  }

  /* About Me Section */

  .abt-text h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
    color: #172b4d;
    margin-bottom: 20px;
    margin-left: 142px;
    margin-top: 142px;
  }

  .abt-text p {
    width: 447px;
    height: 102px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
    margin-left: 142px;
  }

  #aboutme {
    display: flex;
    flex-direction: row;
    border-top-right-radius: 5rem;
    margin: 142px 0 0 0;
    background-image: url('images/header-background-mobile@2x.png');
    background-color: #e5e5e5;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .action2 {
    box-sizing: border-box;
    display: flex;
    align-items: left;
    justify-content: center;
    padding: 12px;
    gap: 10px;
    width: 168px;
    height: 48px;
    border: 1px solid #6070ff;
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 60px;
    margin-left: 142px;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #396df2;
    background-color: #fff;
  }

  .action2:hover {
    background: #6070ff;
    box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
    border-radius: 8px;
    color: #fff;
  }

  .action2:active {
    background-color: #2230d2;
  }

  #abt-btn {
    color: #7f8cff;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    padding: 10px 0 15px;
    background-color: transparent;
    border: none;
    margin-top: 10px;
    margin-bottom: 12px;
    margin-left: 142px;
  }

  #abt-btn:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  #abt-links {
    display: flex;
    justify-items: flex-start;
    align-items: center;
    padding: 0;
    margin-bottom: 34px;
    margin-left: 142px;
  }

  #block1 {
    margin-right: 25px;
  }

  /* Skills Section */

  #block2 {
    margin-left: 37px;
  }

  .languages {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 166px 0 36px 12px;
  }

  #separation {
    height: 1px;
    background: #dfe1e6;
    align-items: center;
    justify-content: center;
  }

  .frameworks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .skills {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .arrow {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    width: 40px;
    height: 40px;
    border: none;
    background-color: #fff;
  }

  .arrow2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 40px;
    height: 40px;
    border: none;
    background-color: #fff;
    margin-left: 15px;
  }

  .slide {
    display: flex;
    flex-direction: row;
  }

  .slide img {
    width: 48px;
    height: 48px;
    margin: 12px 0 0 12px;
  }

  .slide li {
    display: flex;
    flex-direction: column;
    margin-right: 12px;
    list-style-type: none;
    background: #f7f7f9;
    border-radius: 8px;
    width: 122px;
    height: 120px;
  }

  li h3 {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    align-items: left;
    color: #253858;
    margin: 16px 0 0 12px;
  }

  #intro {
    display: flex;
  }

  #intro2 {
    display: flex;
  }

  #intro3 {
    display: flex;
  }

  #intro h3 {
    width: 582px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000;
  }

  #intro2 h3 {
    width: 582px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #000;
    margin: 0 0 24px 12px;
  }

  #intro3 h3 {
    width: 582px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #000;
    margin: 24px 0 24px 12px;
  }

  #intro img {
    width: 14px;
    height: 8px;
  }

  #intro2 img {
    width: 8px;
    height: 14px;
  }

  #intro3 img {
    width: 8px;
    height: 14px;
    margin-top: 24px;
  }

  /* Contact Section */

  #contact {
    border-top-left-radius: 5.5rem;
    padding: 2rem;
    background: url('images/contact form background shapes@2x.png') no-repeat, #6070ff;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .end-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .end-text h2 {
    height: 56px;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #fff;
    margin: 142px 320px 12px;
    text-align: center;
  }

  .end-text p {
    width: 569px;
    height: 102px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #ebebff;
    text-align: center;
  }

  #name {
    float: left;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    width: 447px;
    height: 48px;
    margin-bottom: 27px;
    padding: 15px;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 17px;
    color: #172b4d;
  }

  #email {
    float: left;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    width: 447px;
    height: 48px;
    margin-bottom: 27px;
    padding: 15px;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 17px;
    color: #172b4d;
  }

  #msg {
    float: left;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    width: 447px;
    height: 170px;
    padding: 15px;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 17px;
    color: #172b4d;
  }

  ::placeholder {
    color: #b3bac5;
    font-weight: 400;
    font-size: 15px;
  }

  .action-btn {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 142px;
    height: 48px;
    border: 1px solid #6070ff;
    border-radius: 8px;
    margin-top: 27px;
    margin-bottom: 100px;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #396df2;
    background-color: #fff;
  }

  .action-btn:hover {
    box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
    border-radius: 8px;
    color: #fff;
    background-color: #2230d2;
  }

  .action-btn:active {
    background-color: #2230d2;
  }
}
